{
  "name": "@truffle/config",
  "description": "Utility for interacting with truffle-config.js files",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/config#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/config",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "1.2.28",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "yarn build && mocha --exit -r ts-node/register test/**/*.test.ts"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@truffle/error": "^0.0.10",
    "@truffle/events": "^0.0.7",
    "@truffle/provider": "^0.2.21",
    "configstore": "^4.0.0",
    "find-up": "^2.1.0",
    "lodash.assignin": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "module": "^1.2.5",
    "original-require": "1.0.1",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/configstore": "^4.0.0",
    "@types/find-up": "^2.1.0",
    "@types/lodash.assignin": "^4.2.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^12.12.9",
    "@types/sinon": "^7.0.13",
    "mocha": "8.1.2",
    "sinon": "9.0.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.6"
  },
  "keywords": [
    "config",
    "ethereum",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
