{
  "name": "@truffle/compile-common",
  "version": "0.3.7",
  "description": "Common compiler integration support infrastructure for Truffle",
  "main": "dist/src/index.js",
  "repository": "https://github.com/trufflesuite/truffle/tree/develop/packages/compile-common",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "typescript": "3.9.6"
  },
  "dependencies": {
    "@truffle/contract-schema": "^3.2.4",
    "@truffle/resolver": "^6.0.16",
    "fs-extra": "^8.1.0"
  }
}
