{
  "name": "@truffle/migrate",
  "description": "On-chain migrations management",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/migrate#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/migrate",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "3.1.36",
  "main": "index.js",
  "scripts": {
    "prepare": "exit 0",
    "test": "mocha ./test/* ./test/**/*"
  },
  "dependencies": {
    "@truffle/config": "^1.2.28",
    "@truffle/deployer": "^3.1.36",
    "@truffle/expect": "^0.0.15",
    "@truffle/interface-adapter": "^0.4.16",
    "@truffle/reporters": "^1.1.1",
    "@truffle/require": "^2.0.51",
    "emittery": "^0.4.0",
    "glob": "^7.1.6",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "mocha": "8.1.2",
    "sinon": "9.0.2"
  },
  "keywords": [
    "deployment",
    "ethereum",
    "migrations",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
