{
  "name": "@truffle/error",
  "version": "0.0.10",
  "description": "Simple module that allows native Error objects to be extended",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build"
  },
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/error",
  "keywords": [
    "ethereum",
    "truffle",
    "error",
    "extendable"
  ],
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle"
  },
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/error#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
