{
  "name": "@truffle/core",
  "description": "Core code for Truffle command line tool",
  "author": "consensys.net",
  "homepage": "https://github.com/trufflesuite/truffle#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/core",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "5.1.42",
  "bin": {
    "truffle": "./cli.js",
    "truffle-exec": "./exec.js"
  },
  "scripts": {
    "prepare": "exit 0",
    "test": "mocha ./test/** ./test/**/*"
  },
  "dependencies": {
    "@truffle/artifactor": "^4.0.75",
    "@truffle/box": "^2.0.5",
    "@truffle/codec": "^0.5.14",
    "@truffle/compile-solidity": "^4.3.20",
    "@truffle/config": "^1.2.28",
    "@truffle/contract": "^4.2.20",
    "@truffle/contract-sources": "^0.1.8",
    "@truffle/debug-utils": "^4.2.6",
    "@truffle/debugger": "^7.5.13",
    "@truffle/decoder": "^4.3.18",
    "@truffle/deployer": "^3.1.36",
    "@truffle/environment": "^0.2.22",
    "@truffle/error": "^0.0.10",
    "@truffle/expect": "^0.0.15",
    "@truffle/interface-adapter": "^0.4.16",
    "@truffle/migrate": "^3.1.36",
    "@truffle/provider": "^0.2.21",
    "@truffle/provisioner": "^0.2.5",
    "@truffle/require": "^2.0.51",
    "@truffle/resolver": "^6.0.16",
    "@truffle/source-fetcher": "^0.2.3",
    "@truffle/workflow-compile": "^2.1.49",
    "app-module-path": "^2.2.0",
    "chai": "4.2.0",
    "colors": "^1.1.2",
    "command-exists": "^1.2.8",
    "configstore": "^4.0.0",
    "cpr": "^3.0.1",
    "debug": "^4.1.0",
    "del": "^2.2.0",
    "ethereum-cryptography": "^0.1.3",
    "ethereumjs-wallet": "^0.6.2",
    "ethpm": "0.0.19",
    "ethpm-registry": "0.1.0-next.3",
    "fs-extra": "^8.1.0",
    "ganache-core": "2.11.2",
    "get-port": "^5.1.1",
    "glob": "^7.1.4",
    "hdkey": "^1.1.0",
    "mocha": "8.1.2",
    "node-emoji": "^1.8.1",
    "node-ipc": "^9.1.1",
    "ora": "^3.4.0",
    "original-require": "1.0.1",
    "safe-eval": "^0.4.1",
    "sane": "^4.0.2",
    "semver": "^6.3.0",
    "source-map-support": "^0.5.19",
    "spawn-args": "^0.1.0",
    "tmp": "^0.2.1",
    "universal-analytics": "^0.4.17",
    "web3": "1.2.1",
    "web3-utils": "1.2.1",
    "xregexp": "^4.2.4",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@truffle/blockchain-utils": "^0.0.25",
    "memorystream": "^0.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    {
      "name": "Tim Coulter",
      "email": "tim@trufflesuite.com",
      "url": "https://github.com/tcoulter"
    }
  ],
  "namespace": "consensys"
}
