{
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "prepare": "lerna run prepare --stream --concurrency=1",
    "publish-release": "./scripts/publish-release.sh",
    "publish-dist-tag": "./scripts/publish-dist-tag.sh",
    "prepare-release": "./scripts/prepare-release.sh",
    "test": "lerna run test --stream --concurrency=1 -- --colors",
    "ci": "./scripts/ci.sh",
    "geth": "./scripts/geth.sh",
    "solc-bump": "node ./scripts/solc-bump.js",
    "update": "lernaupdate"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "husky": "^1.2.0",
    "lerna": "^3.16.4",
    "lerna-update-wizard": "^0.16.0",
    "lint-staged": "^7.3.0",
    "nyc": "^13.0.1",
    "prettier": "^2.0.5",
    "prs-merged-since": "^1.1.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}
