{
  "name": "@truffle/solidity-utils",
  "version": "1.3.17",
  "description": "Utilities for Solidity contracts",
  "main": "index.js",
  "scripts": {
    "prepare": "exit 0"
  },
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/solidity-utils",
  "keywords": [
    "ethereum",
    "truffle",
    "solidity",
    "contracts"
  ],
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/solidity-utils#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@truffle/code-utils": "^1.2.21",
    "@truffle/codec": "^0.5.14",
    "debug": "^4.1.1",
    "json-pointer": "^0.6.0",
    "node-interval-tree": "^1.3.3"
  }
}
