{
  "name": "@truffle/interface-adapter",
  "description": "A library that provides an adapter layer for Truffle to interace with different types of networks/ledgers.",
  "license": "MIT",
  "homepage": "https://github.com/trufflesuite/truffle#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/interface-adapter",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "0.4.16",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha --exit -r ts-node/register test/**/*.test.ts",
    "watch": "tsc -w"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "bn.js": "^4.11.8",
    "ethers": "^4.0.32",
    "source-map-support": "^0.5.19",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.4",
    "@types/mocha": "^5.2.6",
    "@types/web3": "1.0.19",
    "ganache-core": "2.11.2",
    "mocha": "8.1.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
