{
  "name": "@truffle/debugger",
  "description": "Core functionality for debugging Solidity files built with Truffle",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/debugger#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/debugger",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "7.5.13",
  "main": "dist/debugger.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js",
    "docs": "esdoc",
    "prepare": "yarn build",
    "start": "node ./webpack/dev-server.js",
    "test": "mocha-webpack --webpack-config webpack/webpack.config-test.js --recursive",
    "test:coverage": "nyc mocha-webpack --webpack-config webpack/webpack.config-test.js --recursive",
    "test:debug": "NODE_ENV=testing node --inspect ./node_modules/.bin/mocha-webpack --webpack-config webpack/webpack.config-test.js --recursive"
  },
  "dependencies": {
    "@truffle/codec": "^0.5.14",
    "@truffle/compile-solidity": "^4.3.20",
    "@truffle/expect": "^0.0.15",
    "@truffle/solidity-utils": "^1.3.17",
    "bn.js": "^4.11.8",
    "debug": "^4.1.0",
    "json-pointer": "^0.6.0",
    "json-stable-stringify": "^1.0.1",
    "lodash.flatten": "^4.4.0",
    "lodash.sum": "^4.0.2",
    "lodash.zipwith": "^4.2.0",
    "redux": "^3.7.2",
    "redux-cli-logger": "^2.0.1",
    "redux-saga": "1.0.0",
    "remote-redux-devtools": "^0.5.12",
    "reselect-tree": "^1.3.3",
    "semver": "^6.3.0",
    "source-map-support": "^0.5.19",
    "web3": "1.2.1",
    "web3-eth-abi": "1.2.1"
  },
  "devDependencies": {
    "@truffle/artifactor": "^4.0.75",
    "@truffle/box": "^2.0.5",
    "@truffle/migrate": "^3.1.36",
    "@truffle/resolver": "^6.0.16",
    "@truffle/workflow-compile": "^2.1.49",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "chai": "4.2.0",
    "change-case": "^3.0.2",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "fs-extra": "^8.1.0",
    "ganache-core": "2.11.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "mocha": "5.2.0",
    "mocha-webpack": "2.0.0-beta.0",
    "nyc": "^13.0.1",
    "remotedev-server": "^0.3.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "keywords": [
    "debugger",
    "ethereum",
    "solidity",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
