{
  "name": "@truffle/codec",
  "description": "Library for encoding and decoding smart contract data",
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/trufflesuite/truffle#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/codec",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "0.5.14",
  "main": "dist/lib/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "ttsc",
    "docs": "./scripts/generate-docs",
    "prepare": "yarn build",
    "start": "ttsc --watch"
  },
  "types": "dist/lib/index.d.ts",
  "dependencies": {
    "big.js": "^5.2.2",
    "bn.js": "^4.11.8",
    "borc": "^2.1.2",
    "debug": "^4.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.partition": "^4.6.0",
    "lodash.sum": "^4.0.2",
    "semver": "^6.3.0",
    "source-map-support": "^0.5.19",
    "utf8": "^3.0.0",
    "web3-utils": "1.2.1"
  },
  "devDependencies": {
    "@gnd/typedoc": "0.15.0-0",
    "@truffle/contract-schema": "^3.2.4",
    "@trufflesuite/typedoc-default-themes": "^0.6.1",
    "@types/big.js": "^4.0.5",
    "@types/bn.js": "^4.11.2",
    "@types/debug": "^0.0.31",
    "@types/lodash.clonedeep": "^4.5.4",
    "@types/lodash.escaperegexp": "^4.1.6",
    "@types/lodash.partition": "^4.6.6",
    "@types/lodash.sum": "^4.0.6",
    "@types/semver": "^6.0.0",
    "@types/utf8": "^2.1.6",
    "@zerollup/ts-transform-paths": "^1.7.3",
    "ttypescript": "^1.5.7",
    "typedoc": "0.15.0",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "abi",
    "contract",
    "decoder",
    "encoder",
    "ethereum",
    "solidity",
    "state"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b207efb3c1409746537293b3e0fc27350029188e"
}
