{
  "private": false,
  "name": "@truffle/artifactor",
  "description": "A contract packager for Ethereum and Javascript",
  "license": "MIT",
  "author": "Tim Coulter",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/artifactor",
  "version": "4.0.75",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@truffle/contract-schema": "^3.2.4",
    "fs-extra": "^8.1.0",
    "lodash.assign": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@truffle/contract": "^4.2.20",
    "@types/fs-extra": "^8.1.0",
    "@types/lodash.assign": "^4.2.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^12.6.2",
    "chai": "4.2.0",
    "debug": "^4.1.1",
    "ganache-core": "2.11.2",
    "mocha": "8.1.2",
    "require-nocache": "^1.0.0",
    "sinon": "^9.0.2",
    "tmp": "^0.2.1",
    "ts-node": "8.10.2",
    "typescript": "3.9.6",
    "web3": "1.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
