{
  "name": "@truffle/debug-utils",
  "description": "Integration utils for truffle/debugger",
  "license": "MIT",
  "author": "Truffle Suite <inquiry@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/debug-utils#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/debug-utils",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "4.2.6",
  "main": "index.js",
  "scripts": {
    "prepare": "exit 0",
    "test": "mocha"
  },
  "dependencies": {
    "@truffle/codec": "^0.5.14",
    "@trufflesuite/chromafi": "^2.1.2",
    "chalk": "^2.4.2",
    "debug": "^4.1.0",
    "highlight.js": "^9.15.8",
    "highlightjs-solidity": "^1.0.18"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "8.1.2",
    "safe-eval": "^0.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
