{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2016",
    "downlevelIteration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["es2017"],
    "paths": {
      "web3": ["../../node_modules/@types/web3/index", "node_modules/web3/index"],
      "web3/types": ["../../node_modules/@types/web3/types", "node_modules/web3/types"],
      "web3/eth/types": ["../../node_modules/@types/web3/eth/types", "node_modules/web3/eth/types"]
    },
    "rootDir": "lib",
    "paths": {
      "web3": [
        "node_modules/web3/index",
        "../../node_modules/@types/web3/index"
      ]
    },
    "typeRoots": [
      "./typings",
      "../../**/node_modules/@types/bn.js",
      "../../**/node_modules/@types/debug",
      "../../**/node_modules/@types/lodash",
      "../../**/node_modules/@types/lodash.clonedeep",
      "../../**/node_modules/@types/lodash.isequal",
      "../../**/node_modules/@types/lodash.merge",
      "../../**/node_modules/@types/web3"
    ]

  },
  "include": [
    "./lib/**/*.ts",
    "./typings/**/*.d.ts"
  ]

}
