{
  "name": "@truffle/provisioner",
  "version": "0.2.5",
  "description": "Provision contract objects for use from multiple sources",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build"
  },
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/provisioner",
  "keywords": [
    "ethereum",
    "truffle",
    "contracts",
    "provision"
  ],
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/provisioner#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@truffle/config": "^1.2.28"
  }
}
