{
  "name": "@truffle/expect",
  "description": "Simple module for ensuring specific options are passed to a function",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/blob/master/packages/expect#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/expect",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "0.0.15",
  "main": "index.js",
  "scripts": {
    "prepare": "exit 0",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "8.1.2"
  },
  "keywords": [
    "ethereum",
    "expect",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
