{
  "name": "@truffle/box",
  "description": "Truffle project boilerplate utility",
  "license": "MIT",
  "author": "g. nicholas d'andrea <gnidan@trufflesuite.com>",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/box",
  "version": "2.0.5",
  "main": "dist/box.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha --timeout 10000"
  },
  "types": "./typings/index.d.ts",
  "dependencies": {
    "@truffle/config": "^1.2.28",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^8.1.0",
    "ignore": "^5.1.8",
    "inquirer": "^7.0.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.7",
    "source-map-support": "^0.5.19",
    "tmp": "0.2.1",
    "vcsurl": "^0.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "6.0.3",
    "@types/request-promise-native": "^1.0.16",
    "@types/tmp": "^0.1.0",
    "mocha": "8.1.2",
    "sinon": "9.0.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.6"
  },
  "keywords": [
    "boilerplate",
    "ethereum",
    "project",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
