{
  "name": "@truffle/resolver",
  "description": "Resolve contract dependencies given multiple configurable dependency sources",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/resolver#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/resolver",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "6.0.16",
  "main": "dist/lib/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha -r ts-node/register test/*.ts"
  },
  "types": "dist/lib/index.d.ts",
  "dependencies": {
    "@truffle/contract": "^4.2.20",
    "@truffle/expect": "^0.0.15",
    "@truffle/provisioner": "^0.2.5",
    "debug": "^4.1.1",
    "detect-installed": "^2.0.4",
    "get-installed-path": "^4.0.8",
    "glob": "^7.1.6",
    "source-map-support": "^0.5.19",
    "supports-color": "^7.1.0"
  },
  "peerDependencies": {
    "@truffle/contract": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/sinon": "^9.0.0",
    "mocha": "8.1.2",
    "sinon": "9.0.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.6"
  },
  "keywords": [
    "dependencies",
    "ethereum",
    "resolver",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
